#3.95.17.116
[frontend]

[backend]


[expense:children]
frontend
backend

[web]
local course=devops with azure duration=50 hrs trainer=Ravi Prakash reddy ansible_user=ravi ansible_password=ravi123

[local2]
localhost

[local1:vars]
course=devops with aws
duration=120 hrs
trainer=siva kumar reddy