#3.95.17.116
[frontend]

[backend]


[expense:children]
frontend
backend

[web]
; 18.207.144.218
localhost ansible_user="ravi" ansible_password="ravi123"



[web:vars]
course=devops with aws
duration=120 hrs
trainer=siva kumar reddy